<%= error_messages_for :mugshot %>

<% form_for(:mugshot, :url => mugshots_path, 
                      :html => { :multipart => true }) do |f| -%>
  <p>
    <label for="mugshot">Upload A Mugshot:</label>
    <%= f.file_field :uploaded_data1 %>
  </p>
  <p>
    <label for="mugshot">Upload A Mugshot:</label>
    <%= f.file_field :uploaded_data2 %>
  </p>
  <p>
    <label for="mugshot">Upload A Mugshot:</label>
    <%= f.file_field :uploaded_data3 %>
  </p>
  <p>
    <%= submit_tag 'Create' %>
  </p>
<% end -%>

